run: mvn clean tomcat7:run
using port 9090

Note:
1. block back button in page2.html is configure in index.jsp (page before access page2.html). it name block by history forward.
2. block back button in page3.html is configure in page3.html. this block method by adding url by hash to block back previous url. 
